header{
    width: 100%;
    border-bottom: 1px solid silver;
}
header div{
    display: grid;
    grid-template-columns: 150px 100px;
    grid-template-rows: 50px;
    justify-content: left;
    align-items: center;
    padding-left: 40px;
}
header h1{
    font-size: 20px;
    font-weight: bolder;
    color: silver;
}
.link{
    text-decoration: none;
    color: silver;
}
.link:hover{
    text-decoration: none;
    cursor: pointer;
    color: white;
}
section{
    display: flex;
    justify-content: center;
    margin-top: 10px;
}
section table{
    border :1px solid silver; 
}
section table td{
    border :1px solid grey;
    padding: 10px; 
    color: white;
}

main{
    width: 100%;
    padding: 10px;
    display: grid;
    grid-template-columns: 407px 400px;
    grid-template-rows: 500px;
    align-items: center;
    justify-content: space-evenly;
}
.sudokuBoardBox{
    display: grid;
    grid-template-columns: 407px;
    grid-template-rows: 50px 407px;
}
.actionButtons{
    display: grid;
    grid-template-rows:35px;
    grid-template-columns: 70px 130px;
    align-content: center;
    justify-content: space-between;
}
.actionButtons button{
    border: none;
    border-radius: 5px;
    font-weight: bold;
}
.board table{
    border: 3px solid silver;
    border-collapse: collapse;
}

.board table tbody tr td{
    border: 1px solid silver;
    width: 45px; 
    height: 45px;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
}
.board table tbody tr:nth-child(3),
.board table tbody tr:nth-child(6){
    border-bottom: 2px solid black;
}
.board table tbody tr td:nth-child(3),
.board table tbody tr td:nth-child(6){
    border-right: 2px solid black;
}

.board table tbody tr td.nonEmpty{
    background-image: linear-gradient(to right, #42275a , #734b6d);
    color: white;
}

.board table tbody tr td.redAlert{
    background-image: linear-gradient(to right, red , red);
    color: white;
}
.board table tbody tr td.backWhite{
    background-image: linear-gradient(to right, white , white);
    color: black;
}
.board table tbody tr td.backWhite:hover{
    background-image: linear-gradient(to right, silver , silver);
    color: black;
}
.board table tbody tr td.backWhite:focus-within{
    background-image: linear-gradient(to right, silver , silver);
    color: black;
}


button:hover{
    cursor: pointer;
}
.buttons{
    border-radius: 5px;
    width: 160px;
    height: 200px;
    display: grid;
    grid-template-columns: repeat(3,45px);
    grid-template-rows: repeat(4,40px);
    justify-content: center;
    align-content: center;
    gap: 5px;
    margin: 10px 0px 0px 0px;
}
.buttons button{
    border: none;
    background-color: #D8D8D8;
    background-color: silver;
    border: 1px solid #8800e7;
    box-shadow: 5px 5px 5px black;
    color: #42275a;
    border-radius: 5px;
    font-size: 18px;
    font-weight: bold;
    transition-duration: 0.3s;
}
#check{
    width: 148px;
}
#count{
    width: 148px;
    background-color: red;
    border: 1px solid black;
    color: white;
}
.buttons button:hover{
    background-image: linear-gradient(to right, #42275a , #734b6d);
    border: 1px solid white;
    color: white;
}


@media screen and (max-width:600px){
    header div{
        grid-template-columns: 100px 100px;
        grid-template-rows: 40px;
        padding-left: 20px;
    }
     header h1{
        font-size: 15px;
    }
    section table{
        border :1px solid silver; 
        width: 300px;
    }
    main {
        margin: 0px auto;
        border: 1px solid black;
        padding: 10px;
        display: grid;
        grid-template-columns: 312px;
        grid-template-rows: 360px 180px;
        align-items: center;
        justify-content: space-evenly;
    }
    .sudokuBoardBox {
        display: grid;
        grid-template-columns: 290px;
        grid-template-rows: 35px 330px;
        justify-content: center;
    }
    .board{
        margin-top: 10px;
    }
    .board table tbody tr td {
        border: 1px solid silver;
        width: 35px;
        height: 35px;
        text-align: center;
        font-size: 16px;
        font-weight: bold;
    }
    .buttons {
        border-radius: 5px;
        width: 290px;
        height: 186px;
        display: grid;
        grid-template-columns: repeat(4,35px);
        grid-template-rows: repeat(4,35px);
        justify-content: center;
        align-content: center;
        gap: 5px;
        margin: 0px 0px 0px 0px;
    }
    #check,#count {
        width: 115px;
    }
}